{
  "name": "@nonfx/vue-flagpack",
  "description": "Gorgeous flag components for your Vue 3 and Nuxt 3 project with tree-shaking support.",
  "version": "3.3.1",
  "type": "module",
  "author": "Yummygum <info@yummygum.com> (https://yummygum.com)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yummygum/vue-flagpack.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "vue",
    "vue-component",
    "languages",
    "flag",
    "iso",
    "flag set",
    "countries"
  ],
  "files": [
    "dist/*",
    "src/*",
    "!src/flags"
  ],
  "main": "./dist/vue-flag-rollup.cjs.js",
  "module": "./dist/vue-flag-rollup.esm.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/vue-flagpack.d.ts",
      "import": "./dist/vue-flag-rollup.esm.js",
      "require": "./dist/vue-flag-rollup.cjs.js"
    },
    "./nuxt": {
      "import": "./dist/nuxt.mjs"
    },
    "./flags": {
      "types": "./dist/esm/flags/index.d.ts",
      "import": "./dist/esm/flags/index.js",
      "require": "./dist/cjs/flags/index.js"
    },
    "./flags/*": {
      "types": "./dist/esm/flags/*.d.ts",
      "import": "./dist/esm/flags/*.js",
      "require": "./dist/cjs/flags/*.js"
    }
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yummygum/vue-flagpack/issues"
  },
  "homepage": "https://flagpack.xyz",
  "scripts": {
    "dev": "NODE_ENV=development rollup -cw",
    "clean": "rm -rf dist src/flags",
    "prebuild": "npm run clean && npm run generate-flags && npm run add-custom-flags",
    "build": "NODE_ENV=production rollup -c",
    "generate-flags": "node scripts/generate-flags.js",
    "add-custom-flags": "node scripts/add-custom-flags.js",
    "prepublishOnly": "npm run build"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "@nuxt/kit": "^3.10.0",
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue/compiler-sfc": "^3.4.0",
    "flagpack-core": "^2.1.0",
    "postcss": "^8.4.0",
    "rollup": "^4.0.0",
    "rollup-plugin-dts": "^6.3.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "rollup-plugin-vue": "^6.0.0",
    "sass": "^1.70.0",
    "typescript": "^5.3.0",
    "vue": "^3.4.0"
  },
  "authors": [
    {
      "name": "Noud Adrichem",
      "social": "@noudadrichem",
      "url": "https://noudadrichem.com"
    },
    {
      "name": "Donovan Roubos",
      "social": "@donovanroubos",
      "url": "https://donovanroubos.nl"
    },
    {
      "name": "Yummygum",
      "social": "@yummygum",
      "url": "https://yummygum.com"
    }
  ],
  "peerDependencies": {
    "vue": "^3.0.0"
  }
}
